name: local
ships:
  local:   
    ip: 127.0.0.1
    ports: {elasticsearch_rest: 9200}
services:
  elasticsearch:
    image: dockerfile/elasticsearch
    instances:
      elasticsearch:
        ship: local
        ports:
          elasticsearch_rest: 9200
        volumes:
          /var/log/elasticsearch: /var/log/elasticsearch
