name: local
ships:
  local:   
    ip: 127.0.0.1
    ports: {elasticsearch_rest: 9200, hbase_zookeeper: 2181}
services:
  hbase:
    image: local/hbase-cdh4.1.2
    command: master start
    instances:
      hbase-cdh4.1.2:
        ship: local
        ports:
          hbase_zookeeper: 2181
  elasticsearch:
    image: dockerfile/elasticsearch
    instances:
      elasticsearch:
        ship: local
        ports:
          elasticsearch_rest: 9200
        volumes:
          /var/log/elasticsearch: /var/log/elasticsearch
